1) CREATE TABLE PET_TBL ( 
    PET_ID VARCHAR2(12) PRIMARY KEY, 
    NAME VARCHAR2(100), 
    SPECIES VARCHAR2(50), 
    BREED VARCHAR2(100), 
    AGE NUMBER(3), 
    MEDICAL_STATUS VARCHAR2(50), 
    AVAILABLE VARCHAR2(10) 
); 

2) CREATE TABLE ADOPTION_TBL ( 
    ADOPTION_ID NUMBER(10) PRIMARY KEY, 
    PET_ID VARCHAR2(12), 
    ADOPTER_NAME VARCHAR2(150), 
    ADOPTER_CONTACT VARCHAR2(30), 
    ADOPTION_DATE DATE, 
    STATUS VARCHAR2(15), 
    CONSTRAINT FK_PET 
    FOREIGN KEY (PET_ID) 
    REFERENCES PET_TBL(PET_ID) 
); 
 
 
3) INSERT INTO PET_TBL VALUES 
('PET1001','Buddy','Dog','Labrador',3,'Healthy','YES'); 
 
INSERT INTO PET_TBL VALUES 
('PET1002','Mittens','Cat','Siamese',2,'NeedsTreatment','NO'); 
INSERT INTO PET_TBL VALUES 
('PET1003', 'Coco', 'Dog', 'Mixed', 1, 'UnderObservation', 'YES'); 
 
COMMIT; 
 
4) INSERT INTO ADOPTION_TBL 
(ADOPTION_ID, PET_ID, ADOPTER_NAME, ADOPTER_CONTACT, ADOPTION_DATE, STATUS) 
VALUES 
(160001, 'PET1001', 'Ravi Kumar', 'ravi.k@example.com', 
 TO_DATE('2025-03-05','YYYY-MM-DD'), 'ADOPTED'); 
 
 INSERT INTO ADOPTION_TBL 
(ADOPTION_ID, PET_ID, ADOPTER_NAME, ADOPTER_CONTACT, ADOPTION_DATE, STATUS) 
VALUES 
(160002, 'PET1003', 'Anita Bose', 'anita.b@example.com', 
 TO_DATE('2025-03-12','YYYY-MM-DD'), 'ADOPTED'); 
 
 INSERT INTO ADOPTION_TBL 
(ADOPTION_ID, PET_ID, ADOPTER_NAME, ADOPTER_CONTACT, ADOPTION_DATE, STATUS) 
VALUES 
(160003, 'PET1002', 'N/A', 'N/A', 
 TO_DATE('2025-02-28','YYYY-MM-DD'), 'CANCELLED'); 
 
7) CREATE SEQUENCE ADOPTION_SEQ2 
START WITH 160004 
INCREMENT BY 1 
NOCACHE 
NOCYCLE; 
 
 
 
